[
        [
            "name" : "WebService",
            "displayName" : "WebService",
            "category" : "jbpm-workitems-webservice",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler()",
            "documentation" : "jbpm-workitems-webservice/index.html",

            "parameters" : [
                                "Endpoint" : new StringDataType()
                ,"Username" : new StringDataType()
                ,"Mode" : new StringDataType()
                ,"Wrapped" : new StringDataType()
                ,"Parameter" : new StringDataType()
                ,"Operation" : new StringDataType()
                ,"Url" : new StringDataType()
                ,"Namespace" : new StringDataType()
                ,"Interface" : new StringDataType()
                ,"Password" : new StringDataType()

            ],
            "results" : [
                                "Result" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-webservice:7.67.2.Final-redhat-00001"

            ],
            "icon" : "defaultwebserviceicon.png"

        ]

]